{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/ivan/Desktop/ros_noetic_ws/devel/include/**",
                "/opt/ros/noetic/include/**",
                "/home/ivan/Desktop/ros_noetic_ws/src/franka_ros/franka_control/include/**",
                "/home/ivan/Desktop/ros_noetic_ws/src/franka_ros/franka_example_controllers/include/**",
                "/home/ivan/Desktop/ros_noetic_ws/src/franka_ros/franka_gazebo/include/**",
                "/home/ivan/Desktop/ros_noetic_ws/src/franka_ros/franka_gripper/include/**",
                "/home/ivan/Desktop/ros_noetic_ws/src/franka_ros/franka_hw/include/**",
                "/usr/include/**",
                "${workspaceFolder}/src/moveit/moveit_ros/planning_interface/planning_scene_interface/include",
                "${workspaceFolder}/src/moveit/moveit_core/macros/include",
                "${workspaceFolder}/src/moveit/moveit_core/robot_state/include",
                "${workspaceFolder}/src/moveit/moveit_core/robot_model/include",
                "${workspaceFolder}/src/moveit/moveit_core/exceptions/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}